[gd_scene load_steps=3 format=3 uid="uid://4kelrwbfm1c6"]

[ext_resource type="Texture2D" uid="uid://dqedq1w5iq5qw" path="res://icon.svg" id="1_7jklp"]
[ext_resource type="Script" uid="uid://oreu46hpxist" path="res://Scripts/Weapons/Sword/slash.gd" id="1_ou2a3"]

[node name="Slash" type="Area2D"]
script = ExtResource("1_ou2a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(115.99999, 0)
scale = Vector2(0.375, 1.53125)
texture = ExtResource("1_7jklp")
