[gd_scene load_steps=3 format=3 uid="uid://d38inb5tt1ykl"]

[ext_resource type="Script" uid="uid://dxjqc57jb1sof" path="res://Scripts/Weapons/Bow/bow.gd" id="1_0umu2"]
[ext_resource type="Texture2D" uid="uid://dqedq1w5iq5qw" path="res://icon.svg" id="1_xd08i"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_0umu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, -0.5)
scale = Vector2(0.21875, 0.9921875)
texture = ExtResource("1_xd08i")
